<wxs src="./utils.wxs" module="utils" />
<import src="./component/audio"/>
<import src="./component/button"/>
<import src="./component/camera"/>
<import src="./component/canvas"/>
<import src="./component/checkbox"/>
<import src="./component/icon"/>
<import src="./component/image"/>
<import src="./component/input"/>
<import src="./component/liveplayer"/>
<import src="./component/livepusher"/>
<import src="./component/map"/>
<import src="./component/navigator"/>
<import src="./component/progress"/>
<import src="./component/radio"/>
<import src="./component/richtext"/>
<import src="./component/slider"/>
<import src="./component/switch"/>
<import src="./component/text"/>
<import src="./component/textarea"/>
<import src="./component/video"/>
<import src="./component/view"/>

<template name="noop"></template>

<template name="parse-title">
  <view class="caption" wx:if="{{item.li || item.img}}">
    <template is="extend-title" data="{{item}}"/>
  </view>
  <block wx:else>
    <template is="extend-title" data="{{item}}" />
  </block>
</template>

<template name="extend-title">
  <block wx:if="{{utils.isString(item.title)}}">
    <text>{{item.title}}</text>
  </block>
  <block wx:elif="{{utils.isObject(item.title)}}">
    <template is="parse-buildin-component" data="{{item: item.title}}" />
  </block>
  <block wx:elif="{{utils.isArray(item.title)}}">
    <view class="htitle" wx:for="{{utils.resetTitleArray(item.title)}}" wx:key="uniqueKey" wx:for-item="tItem">
      <block wx:if="{{utils.isString(tItem)}}">{{tItem}}</block>
      <block wx:elif="{{utils.isObject(tItem)}}">
        <template is="parse-buildin-component" data="{{item: tItem}}" />
      </block>
    </view>
  </block>
</template>

<template name="parse-swiper">
  <swiper 
    class="hswiper" 
    indicator-dots="{{utils.cswv(item).option['indicator-dots'] || false}}" 
    indicator-color="{{utils.cswv(item).option['indicator-color'] || 'rgba(0, 0, 0, .3)'}}" 
    indicator-active-color="{{utils.cswv(item).option['indicator-active-color'] || '#000000'}}" 
    autoplay="{{utils.cswv(item).option['autoplay'] || false}}" 
    current="{{utils.cswv(item).option['current'] || 0}}" 
    current-item-id="{{utils.cswv(item).option['current-item-id']||''}}" 
    interval="{{utils.cswv(item).option['interval'] || 5000}}" 
    duration="{{utils.cswv(item).option['duration'] || 500}}" 
    circular="{{utils.cswv(item).option['circular'] || false}}" 
    vertical="{{utils.cswv(item).option['vertical'] || false}}" 
    previous-margin="{{utils.cswv(item).option['previous-margin'] || '0rpx'}}" 
    next-margin="{{utils.cswv(item).option['next-margin'] || '0rpx'}}" 
    display-multiple-items="{{utils.cswv(item).option['display-multiple-items'] || 1}}" 
    skip-hidden-item-layout="{{utils.cswv(item).option['skip-hidden-item-layout'] || false}}" 
    bindchange="{{utils.cswv(item).option['bindchange']}}" 
    bindanimationfinish="{{utils.cswv(item).option['bindanimationfinish']}}"
  >
    <block wx:for="{{utils.cswv(item).children}}" wx:key="*this" wx:for-item="sItem">
      <swiper-item>
        <template is="swiper-parse-buildin-component" data="{{item: sItem}}" />
      </swiper-item>
    </block>
  </swiper>
</template>

<template name="parse-form">
  <form class="hform"
    report-submit="{{utils.cform(item).option['report-submit']}}" 
    bindsubmit="{{utils.cform(item).option['bindsubmit']}}" 
    bindreset="{{utils.cform(item).option['bindreset']}}"
  >
    <block wx:for="{{utils.cform(item).children}}" wx:key="*this" wx:for-item="sItem">
      <template is="form-parse-buildin-component" data="{{item: sItem}}" />
    </block>
  </form>
</template>

<template name="parse-label">
  <label class="hlabel" for="{{utils.clabel(item).option['for']}}">
    <block wx:for="{{utils.clabel(item).children}}" wx:key="*this" wx:for-item="sItem">
      <template is="form-parse-buildin-component" data="{{item: sItem}}" />
    </block>
  </label>
</template>

<template name="parse-buildin-component">
  <template is="{{utils.existTemp(item).temp}}" data="{{item: utils.existTemp(item).data}}"></template>
</template>

<template name="swiper-parse-buildin-component">
  <template is="{{utils.existTemp(item, 'swiper').temp}}" data="{{item: utils.existTemp(item, 'swiper').data}}"></template>
</template>

<template name="form-parse-buildin-component">
  <template is="{{utils.existTemp(item, 'form').temp}}" data="{{item: utils.existTemp(item, 'form').data}}"></template>
</template>

<template name="label-parse-buildin-component">
  <template is="{{utils.existTemp(item, 'label').temp}}" data="{{item: utils.existTemp(item, 'label').data}}"></template>
</template>







<template name="parse-img">
  <block wx:if="{{item.img.length}}">
    <block wx:if="{{item.img.length == 1}}">
      <image class="{{item.img[0].class&&'himg '+item.img[0].class || 'himg'}}" style="{{item.img[0].style}}" src="{{item.img[0].src}}" mode="{{item.img[0].mode}}" />
    </block>
    <block wx:else>
      <view wx:for="{{item.img}}" wx:for-item="imgItem">
        <image class="{{imgItem.class&&'himg '+imgItem.class || 'himg'}}" style="{{imgItem.style}}" src="{{imgItem.src}}" mode="{{imgItem.mode}}" />
      </view>
    </block>
  </block>
</template>

<template name="parse-li-1">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-2">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-3">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-4">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-5">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-6">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-7">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>

<template name="parse-li-8">
  <block wx:if="{{item.li.length}}">
    <view class="hli">
      <block wx:for="{{item.li}}" wx:key="uniqueKey">
        <view class="hl-item">
          <template is="parse-title" data="{{item}}" />
          <block wx:if="{{item.img}}">
            <template is="parse-img" data="{{item}}" />
          </block>
          <block wx:if="{{item.li}}">
            <template is="{{'parse-li-'+utils.lpp()}}" data="{{item}}" />
          </block>
        </view>
      </block>
    </view>
  </block>
</template>