<wxs src="./utils.wxs" module="utils" />
<view>ttttt12345</view>
<import src="./parse_title.wxml" />

<!-- index.wxml -->
<template name="item-header">
  <view class="hheader">
    <block wx:if="{{item.header}}">
      <view class="hheader">
        <template is="loop-item" data="{{list: item.header, className: 'hh-item'}}" />
      </view>
    </block>
    <block wx:else>
      <template is="{{item.__template ? item.__template : 'title-til'}}" data="{{item}}" />
    </block>
  </view>
</template>

<template name="item-body">
  <view class="hbody">
    <template is="loop-item" data="{{list: item.body, className: 'hb-item'}}" />
  </view>
</template>

<template name="item-footer">
  <view class="hfooter">
    <template is="loop-item" data="{{list: item.footer, className: 'hf-item'}}" />
  </view>
</template>
<template name="item-dot">
  <view class="hdot">
    <template is="loop-item" data="{{list: item.dot, className: 'hd-item'}}" />
  </view>
</template>

<template name="item-scroll">
  <!-- {name, option, children} -->
  <scroll-view 
    class="hscroll"
    scroll-x="{{utils.csv(item).option['scroll-x'] || false}}"
    scroll-y="{{utils.csv(item).option['scroll-y'] || false}}"
    upper-threshold="{{utils.csv(item).option['upper-threshold'] || 50}}"
    lower-threshold="{{utils.csv(item).option['lower-threshold'] || 50}}"
    scroll-top="{{utils.csv(item).option['scroll-top']}}"
    scroll-left="{{utils.csv(item).option['scroll-left']}}"
    scroll-into-view="{{utils.csv(item).option['scroll-into-view'] || ''}}"
    scroll-with-animation="{{utils.csv(item).option['scroll-with-animation'] || false}}"
    enable-back-to-top="{{utils.csv(item).option['enable-back-to-top'] || false}}"
    bindscrolltoupper="{{utils.csv(item).option['bindscrolltoupper']}}"
    bindscrolltolower="{{utils.csv(item).option['bindscrolltolower']}}"
    bindscroll="{{utils.csv(item).option['bindscroll']}}"
  >
    <template is="loop-item" data="{{list: utils.csv(item).children, className: 'scroll-item'}}" />
  </scroll-view>
</template>

<template name="item-swiper">
  <swiper 
    class="hswiper"
    indicator-dots="{{utils.cswv(item).option['indicator-dots'] || false}}"
    indicator-color="{{utils.cswv(item).option['indicator-color'] || 'rgba(0, 0, 0, .3)'}}"
    indicator-active-color="{{utils.cswv(item).option['indicator-active-color'] || '#000000'}}"
    autoplay="{{utils.cswv(item).option['autoplay'] || false}}"
    current="{{utils.cswv(item).option['current'] || 0}}"
    current-item-id="{{utils.cswv(item).option['current-item-id']||''}}"
    interval="{{utils.cswv(item).option['interval'] || 5000}}"
    duration="{{utils.cswv(item).option['duration'] || 500}}"
    circular="{{utils.cswv(item).option['circular'] || false}}"
    vertical="{{utils.cswv(item).option['vertical'] || false}}"
    previous-margin="{{utils.cswv(item).option['previous-margin'] || '0rpx'}}"
    next-margin="{{utils.cswv(item).option['next-margin'] || '0rpx'}}"
    display-multiple-items="{{utils.cswv(item).option['display-multiple-items'] || 1}}"
    skip-hidden-item-layout="{{utils.cswv(item).option['skip-hidden-item-layout'] || false}}"
    bindchange="{{utils.cswv(item).option['bindchange']}}"
    bindanimationfinish="{{utils.cswv(item).option['bindanimationfinish']}}"
  >
    <template is="loop-item" data="{{list: utils.cswv(item).children, className: 'swiper-item'}}" />
  </swiper>
</template>

<template name="item-movearea">
  <movable-area 
    class="hmovearea"
    scale-area="{{utils.csmv(item).option['scale-area'] || false}}"
  >
    <template is="loop-item" data="{{option: utils.csmv(item).option, list: tils.csmv(item).children, className: 'moveable-item'}}" />
  </movable-area>
</template>

<template name="item-label">
  <label 
    class="hlabel"
    for="{{utils.clabel(item).option['for']}}"
  >
    <template is="loop-item" data="{{list: tils.clabel(item).children, className: 'label-item'}}" />
  </label>
</template>

<template name="item-form">
  <form 
    class="hform"
    report-submit="{{utils.cform(item).option['report-submit'] || false}}"
    bindsubmit="{{utils.cform(item).option['bindsubmit']}}"
    bindreset="{{utils.cform(item).option['bindreset']}}"
  >
    <template is="loop-item" data="{{list: tils.cform(item).children, className: 'form-item'}}" />
  </form>
</template>

<template name="item-picker">
  <picker 
    class="hpicker"
    range="{{utils.cpicker(item).option['range']||[]}}"
    range-key="{{utils.cpicker(item).option['range-key']}}"
    value="{{utils.cpicker(item).option['value']||0}}"
    bindchange="{{utils.cpicker(item).option['bindchange']}}"
    disabled="{{utils.cpicker(item).option['disabled']||false}}"
    bindcancel="{{utils.cpicker(item).option['bindcancel']}}"
  >
    <template is="loop-item" data="{{list: tils.cpicker(item).children, className: 'picker-item'}}" />
  </picker>
</template>

<template name="item-pickerview">
  <picker-view 
    class="hpickerview"
    value="{{utils.cpickerv(item).option['value']}}"
    indicator-style="{{utils.cpickerv(item).option['indicator-style']}}"
    indicator-class="{{utils.cpickerv(item).option['indicator-class']}}"
    mask-style="{{utils.cpickerv(item).option['mask-style']}}"
    mask-class="{{utils.cpickerv(item).option['mask-class']}}"
    bindchange="{{utils.cpickerv(item).option['bindchange']}}"
  >
    <template is="loop-item" data="{{list: tils.cpickerv(item).children, className: 'picker-view-item'}}" />
  </picker-view>
</template>

<template name="loop-item">
  <block wx:if="{{className == 'moveable-item'}}">
    <block wx:for="{{list}}" wx:key="uniqueKey">
      <movable-view
        style="{{option.style}}"
        class="{{option.class&&className+' '+option.class || className}}"
        direction="{{option.direction}}"
        inertia="{{option.inertia||false}}"
        out-of-bounds="{{option.out-of-bounds||false}}"
        x="{{option.x}}"
        y="{{option.y}}"
        damping="{{option.damping||20}}"
        friction="{{option.friction||2}}"
        disabled="{{option.disabled||false}}"
        scale="{{option.scale||false}}"
        scale-min="{{option.scale-min||0.5}}"
        scale-max="{{option.scale-max||10}}"
        scale-value="{{option.scale-value||1}}"
        animation="{{option.animation||true}}"
        bindchange="{{option.bindchange}}"
        bindscale="{{option.bindscale}}"
      >
        <template is="{{__template ?  __template : item.__template ? item.__template : 'title-til'}}" data="{{item}}" />
      </movable-view>
    </block>
  </block>

  <block wx:elif="{{className == 'swiper-item'}}">
    <block wx:for="{{list}}" wx:key="uniqueKey">
      <swiper-item>
        <template is="{{__template ?  __template : item.__template ? item.__template : 'title-til'}}" data="{{item}}" />
      </swiper-item>
    </block>
  </block>

  <block wx:elif="{{className == 'picker-view-item'}}">
    <block wx:for="{{list}}" wx:key="uniqueKey">
      <picker-view-column>
        <template is="{{__template ?  __template : item.__template ? item.__template : 'title-til'}}" data="{{item}}" />
      </picker-view-column>
    </block>
  </block>

  <block wx:else>
    <block wx:for="{{list}}" wx:key="uniqueKey">
      <view 
        class="{{item.itemClass ? className + ' ' +item.itemClass : className}}" 
        style="{{item.itemStyle||''}}"
        hover-class="{{item['itemHoverClass']||''}}"
        hover-stop-propagation="{{item['itemStopPropagation']||false}}"
        hover-start-time="{{item['itemHoverStartTime']||50}}"
        hover-stay-time="{{item['itemHoverStayTime']||400}}"
      >
        <template is="{{__template ?  __template : item.__template ? item.__template : 'title-til'}}" data="{{item}}" />
      </view>
    </block>
  </block>
</template>

<template name="loop-list">

</template>

<template name="loop-list">
  <view 
    class="{{props.listClass&&'hlist '+props.listClass || 'hlist'}}"
    style="{{props.listStyle||''}}"
  >
  <block wx:for="{{props.data}}" wx:key="uniqueKey" >
    {{utils.clearLevel()}}
    <block wx:if="{{item.typeof == 'object'}}">
      <at-view 
        props="{{props}}" 
        item="{{item}}" 
        wx:if="{{item.body || item.footer || item.dot || item.scroll || item.swiper || item.movearea || item.label || item.form || item.picker || item.pickerview}}"
      >
        <template is="{{(item.title||item.header) ? 'item-header' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.scroll) ? 'item-scroll' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.swiper) ? 'item-swiper' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.movearea) ? 'item-movearea' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.form) ? 'item-form' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.lable) ? 'item-lable' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.picker) ? 'item-picker' : 'noop'}}" data="{{item}}" />
        <template is="{{(item.pickerview) ? 'item-pickerview' : 'noop'}}" data="{{item}}" />
        <template is="{{item.body&&item.body.length ? 'item-body' : 'noop'}}" data="{{item}}" />
        <template is="{{item.footer&&item.footer.length ? 'item-footer' : 'noop'}}" data="{{item}}" />
        <template is="{{item.dot&&item.dot.length ? 'item-dot' : 'noop'}}" data="{{item}}" />
      </at-view>
      <block wx:else>
        <at-view 
          props="{{props}}" 
          item="{{item}}"
        >
          <template is="{{item.__template ? item.__template : 'title-til'}}" data="{{item}}" />
        </at-view>
      </block>
    </block>
    <block wx:elif="{{item.typeof == 'string'}}">{{item.title}}</block>
  </block>
  </view>
</template>