<wxs src="../utils.wxs" module="utils" />
<import src="./button" />
<import src="./coverimage" />

<template name="parse-cover-view">
  <cover-view 
    class="hcoverview" 
    scroll-top="{{utils.ccview(item).option['scroll-top']}}"
  >
    <block wx:for="{{utils.ccview(item).children}}" wx:key="*this" wx:for-item="sItem">
      <cover-view>
        <block wx:if="{{utils.isString(sItem)}}">{{sItem}}</block>
        <block wx:if="{{utils.isObject(sItem)}}">
          <block wx:if="{{sItem.button}}">
            <template is="button" data="{{item: sItem.button}}" />
          </block>
          <block wx:if="{{sItem.coverimage}}">
            <template is="coverimage" data="{{item: sItem.coverimage}}" />
          </block>
          <block wx:if="{{sItem.coverview}}">
            <template is="parse-cover-view-1" data="{{item: sItem.coverview}}" />
          </block>
        </block>
      </cover-view>
    </block>
  </cover-view>
</template>

<template name="parse-cover-view-1">
  <cover-view class="hcoverview" scroll-top="{{utils.ccview(item).option['scroll-top']}}">
    <block wx:for="{{utils.ccview(item).children}}" wx:key="*this" wx:for-item="sItem">
      <cover-view>
        {{utils.isString(sItem)}}
        <block wx:if="{{utils.isString(sItem)}}">{{sItem}}</block>
        <block wx:if="{{utils.isObject(sItem)}}">
          <block wx:if="{{sItem.button}}">
            <template is="button" data="{{item: sItem.button}}" />
          </block>
          <block wx:if="{{sItem.coverimage}}">
            <template is="coverimage" data="{{item: sItem.coverimage}}" />
          </block>
          <block wx:if="{{sItem.coverview}}">
            <template is="parse-cover-view-2" data="{{item: sItem.coverview}}" />
          </block>
        </block>
      </cover-view>
    </block>
  </cover-view>
</template>

<template name="parse-cover-view-2">
  <cover-view class="hcoverview" scroll-top="{{utils.ccview(item).option['scroll-top']}}">
    <block wx:for="{{utils.ccview(item).children}}" wx:key="*this" wx:for-item="sItem">
      <cover-view>
        {{utils.isString(sItem)}}
        <block wx:if="{{utils.isString(sItem)}}">{{sItem}}</block>
        <block wx:if="{{utils.isObject(sItem)}}">
          <block wx:if="{{sItem.coverimage}}">
            <template is="coverimage" data="{{item: sItem.coverimage}}" />
          </block>
          <block wx:if="{{sItem.button}}">
            <template is="button" data="{{item: sItem.button}}" />
          </block>
        </block>
      </cover-view>
    </block>
  </cover-view>
</template>