<wxs src="../utils.wxs" module="utils" />
<template name="input">
  <input 
    value="{{item['value']}}"
    type="{{item['type']||'text'}}"
    password="{{item['password']||false}}"
    placeholder="{{item['placeholder']}}"
    placeholder-style="{{item['placeholder-style']}}"
    placeholder-class="{{item['placeholder-class']||'input-placeholder'}}"
    disabled="{{item['disabled']||false}}"
    maxlength="{{item['maxlength']||140}}"
    cursor-spacing="{{item['cursor-spacing']||0}}"
    auto-focus="{{item['auto-focus']||false}}"
    focus="{{item['focus']||false}}"
    confirm-type="{{item['confirm-type']||'done'}}"
    confirm-hold="{{item['confirm-hold']||false}}"
    cursor="{{item['cursor']}}"
    selection-start="{{item['selection-start']||-1}}"
    selection-end="{{item['selection-end']||-1}}"
    adjust-position="{{item['adjust-position']||true}}"
    bindinput="{{item['bindinput']}}"
    bindfocus="{{item['bindfocus']}}"
    bindblur="{{item['bindblur']}}"
    bindconfirm="{{item['bindconfirm']}}"
  />
</template>