<wxs src="../utils.wxs" module="utils" />
<import src="./_coverview" />

<template name="livepusher">
  <live-pusher 
    url="{{item['url']}}"
    mode="{{item['mode']||'RTC'}}"
    autopush="{{item['autopush']||false}}"
    muted="{{item['muted']||false}}"
    enable-camera="{{item['enable-camera']||true}}"
    auto-focus="{{item['auto-focus']||true}}"
    orientation="{{item['orientation']||'vertical'}}"
    beauty="{{item['beauty']||0}}"
    whiteness="{{item['whiteness']||0}}"
    aspect="{{item['aspect']||'9:16'}}"
    min-bitrate="{{item['min-bitrate']||'200'}}"
    max-bitrate="{{item['max-bitrate']||'1000'}}"
    waiting-image="{{item['waiting-image']||''}}"
    waiting-image-hash="{{item['waiting-image-hash']||''}}"
    zoom="{{item['zoom']||false}}"
    device-position="{{item['device-position']||'front'}}"
    background-mute="{{item['background-mute']||false}}"
    bindstatechange="{{item['bindstatechange']}}"
    bindnetstatus="{{item['bindnetstatus']}}"
    binderror="{{item['binderror']}}"
  >
    <block wx:if="{{item.coverview}}">
      <template is="parse-cover-view" data="{{item}}"></template>
    </block>
  </live-pusher>
</template>