<wxs src="../utils.wxs" module="utils" />
<template name="textarea">
  <textarea 
    value="{{item['value']}}"
    placeholder="{{item['placeholder']}}"
    placeholder-style="{{item['placeholder-style']}}"
    placeholder-class="{{item['placeholder-class']}}"
    disabled="{{item['disabled']||false}}"
    maxlength="{{item['maxlength']||140}}"
    auto-focus="{{item['auto-focus']||false}}"
    focus="{{item['focus']||false}}"
    auto-height="{{item['auto-height']||false}}"
    fixed="{{item['fixed']||false}}"
    cursor-spacing="{{item['cursor-spacing']||0}}"
    cursor="{{item['cursor']}}"
    show-confirm-bar="{{item['show-confirm-bar']||true}}"
    selection-start="{{item['selection-start']||-1}}"
    selection-end="{{item['selection-end']||-1}}"
    adjust-position="{{item['adjust-position']||true}}"
    bindfocus="{{item['bindfocus']}}"
    bindblur="{{item['bindblur']}}"
    bindlinechange="{{item['bindlinechange']}}"
    bindinput="{{item['bindinput']}}"
    bindconfirm="{{item['bindconfirm']}}"
  >
  </textarea>
</template>