<wxs src="../utils.wxs" module="utils" />
<import src="./_coverview" />

<template name="video">
  <video 
    src="{{item['src']}}"
    initial-time="{{item['initial-time']}}"
    duration="{{item['duration']}}"
    controls="{{item['controls']||true}}"
    danmu-list="{{item['danmu-list']}}"
    danmu-btn="{{item['danmu-btn']||false}}"
    enable-danmu="{{item['enable-danmu']||false}}"
    autoplay="{{item['autoplay']||false}}"
    loop="{{item['loop']||false}}"
    muted="{{item['muted']||false}}"
    page-gesture="{{item['page-gesture']||false}}"
    direction="{{item['direction']}}"
    show-progress="{{item['show-progress']||false}}"
    show-fullscreen-btn="{{item['show-fullscreen-btn']||false}}"
    show-play-btn	="{{item['show-play-btn	']||false}}"
    show-center-play-btn="{{item['show-center-play-btn']||false}}"
    enable-progress-gesture="{{item['enable-progress-gesture']||false}}"
    objectFit="{{item['objectFit']||'contain'}}"
    poster="{{item['poster']}}"
    bindplay="{{item['bindplay']}}"
    bindpause="{{item['bindpause']}}"
    bindended="{{item['bindended']}}"
    bindtimeupdate="{{item['bindtimeupdate']}}"
    bindfullscreenchange="{{item['bindfullscreenchange']}}"
    bindwaiting="{{item['bindwaiting']}}"
    binderror="{{item['binderror']}}"
  >
    <block wx:if="{{item.coverview}}">
      <template is="parse-cover-view" data="{{item}}"></template>
    </block>
  </video>
</template>